# Inventory_Management_System

./: README.md  pom.xml
src/main/java/com/files/: ImsProjectApplication.java  SpringDataWebConfig.java
src/main/java/com/files/controller/: AdminController.java  AuthController.java  BillController.java  CartController.java  CategoryController.java  PdfController.java  ProductController.java  SalesController.java  SuperAdminController.java  UserController.java
src/main/java/com/files/exception/: BillNotFoundException.java  CartEmptyException.java  FileNotSupportedException.java  GlobalExceptionHandler.java  ProductNotFoundException.java  ProductOutOfStockException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/files/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/files/model/: Bill.java  Cart.java  CartItem.java  Category.java  Notification.java  ProductBill.java  Products.java  Role.java  Sales.java  User.java
src/main/java/com/files/payload/: ComparisonResponse.java  ComparisonResult.java  GrandTotalResult.java  SalesDTO.java  SalesRecord.java
src/main/java/com/files/payload/request/: CartProductRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/files/payload/response/: AuthResponse.java  BillResponse.java  UserResponse.java
src/main/java/com/files/repository/: BillRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  NotificationRepository.java  ProductRepository.java  SalesRepository.java  UserRepository.java
src/main/java/com/files/securityConfig/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/files/securityService/: UserDetailsServiceImpl.java
src/main/java/com/files/service/Interface/: ICategory.java  IProduct.java
src/main/java/com/files/services/: AuthService.java  BillService.java  CartService.java  CategoryService.java  InventoryScheduler.java  InventoryService.java  PdfService.java  ProductService.java  SalesService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/files/: ImsProjectApplicationTests.java
