spring.application.name=IMS_Project
#================DataSource Configuration============
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:34482/railway
spring.datasource.username=root
spring.datasource.password=EgRPAzhHNTorZgGmrdadgvVrAsWciEBe

#================Hibernate Configuration===============
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#================Pote Number=====================
#server.port=8082

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Gmail SMTP configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yogeshydv0022@gmail.com
spring.mail.password=pinp stvj npys nast
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Notification recipient
notification.email.to=kumarsyogiyadav@gmail.com


# Enable detailed logging for mail
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.web=DEBUG





